endpoints {
  action-endpoints {
    action-endpoint (GetDestinationList) {
      accepted-inputs (regionName, stationName, destinationName)
      local-endpoint (getDestinationList.js)
    }

    action-endpoint (FindExit) {
      accepted-inputs (result)
      local-endpoint (findExit.js)
    }

    action-endpoint (UpdateRegionName) {
      accepted-inputs (regionName)
      local-endpoint (error/updateRegionName.js)
    }

    action-endpoint (UpdateStationName) {
      accepted-inputs (stationName)
      local-endpoint (error/updateStationName.js)
    }

    action-endpoint (UpdateDestinationName) {
      accepted-inputs (destinationName)
      local-endpoint (error/updateDestinationName.js)
    }
  }
}
