endpoints {
  action-endpoints {
    action-endpoint (ChangeGuideStatus) {
      accepted-inputs (method, step)
      local-endpoint (changeGuideStatus.js)
    }

    action-endpoint (SelectStation) {
      accepted-inputs (stationName, userLocation)
      local-endpoint (selectStation.js)
    }

    action-endpoint (GetDestinationList) {
      accepted-inputs (station, destinationName, sort)
      local-endpoint (getDestinationList.js)
    }

    action-endpoint (FindExit) {
      accepted-inputs (result)
      local-endpoint (findExit.js)
    }

    action-endpoint (UpdateDestinationName) {
      accepted-inputs (destinationName)
      local-endpoint (error/updateDestinationName.js)
    }

    action-endpoint (EasterEgg) {
      accepted-inputs ()
      local-endpoint (easterEgg/easterEgg.js)
    }
  }
}
