template-macro-def (T-guide) {
  params {
    param (step) {
      type (GUIDESTEP)
      min (Required) max (One)
    }
  }
  content {
    if (step == 0) {
      template ("교대역과 스타벅스로\n예를 들어 설명해드릴게요") {
        speech ("교대역과 스타벅스로 예를 들어 설명해드릴게요")
      }
    } else-if (step == 1) {
      template ("출발지(교대역)를 고르는 화면입니다.") {
        speech ("출발지를 고르는 화면입니다.")
      }
    } else-if (step == 2) {
      template ("목적지(스타벅스)를 고르는 화면입니다.") {
        speech ("목적지를 고르는 화면입니다.")
      }
    } else-if (step == 3) {
      template ("결과 예시 화면입니다.")
    } else-if (step == 4) {
      template ("요약 화면입니다.")
    }
  }
}

template-macro-def (T-selectStation) {
  content {
    choose (Random) {
      template ("정확한 지하철 역사 위치를 선택해주세요")
      template ("지하철 역사이름을 선택해주세요")
      template ("다수의 지하철 역사가 검색되었습니다.")
    }
  }
}

template-macro-def (T-selectDestination) {
  content {
    choose (Random) {
      template ("목적지가 정확히 어디인가요?")
      template ("목적지를 선택해주세요")
    }
  }
}

template-macro-def (T-showResult) {
  params {
    param (description) { // template-macro에서 넘겨준 변수 이름
      type (Description)
      min (Required) max (One)
    }
  }
  content {
    choose (Random) {
      if (description.wayTooFar == 2) {
        template ("#{value(description.station.name)} #{value(description.exitNum)}번 출구로 가세요.") {
          speech ("#{value(description.speech.stationName)} #{value(description.speech.exitNum)}번 출구로 가세요. 예상 소요시간은 #{value(description.requiredTime)}분 입니다. #{value(description.speech.stationName)}에서 걸어가기엔 먼 거리 같아요.")
        }
      } else {
        template ("#{value(description.station.name)} #{value(description.exitNum)}번 출구로 가세요.") {
          speech ("#{value(description.speech.stationName)} #{value(description.speech.exitNum)}번 출구로 가세요. 예상 소요시간은 #{value(description.requiredTime)}분 입니다.")
        }
      }
    }
  }
}