layout-macro-def (L-showResult) {
  params {
    param (description) {
      type (Description)
      min (Required) max (One)
    }
  }
  content {
    layout {
      section {
        content {
          map-card {
            zoom (10)
            aspect-ratio (4:3)
            title-area {
              halign (End)
              slot2 {
                single-line {
                  text {
                    value ("")
                  }
                }
              }
            }
            markers {
              marker {
                geo (description.exitLocation)
                icon ("/images/icons/start-map.png")
                width (15)
                height (20)
                anchor-x (5)
                anchor-y (15)
                rotation (0)
              }
              marker {
                geo (description.destination.location)
                icon ("/images/icons/end-map.png")
                width (15)
                height (20)
                anchor-x (5)
                anchor-y (15)
                rotation (0)
              }
            }
          }
          compound-card {
            content {
              hbox {
                content {
                  vbox {
                    grow(1)
                    halign (Center)
                    content {
                      single-line {
                        text {
                          value ("보행거리")
                        }
                      }
                      single-line {
                        if (description.wayTooFar == 2) {
                          text {
                            color (Red)
                            value ("#{value(description.pedestrianDistance)}")
                          }
                        } else-if (description.wayTooFar == 1) {
                          text {
                            color (Amber)
                            value ("#{value(description.pedestrianDistance)}")
                          }
                        } else {
                          text {
                            color (Green)
                            value ("#{value(description.pedestrianDistance)}")
                          }
                        }
                      }
                    }
                  }
                  divider
                  vbox {
                    grow(1)
                    halign (Center)
                    content {
                      single-line {
                        text {
                          value ("예상 소요시간")
                        }
                      }
                      single-line {
                        if (description.wayTooFar == 2) {
                          text {
                            color (Red)
                            value ("#{value(description.requiredTime)}분")
                          }
                        } else-if (description.wayTooFar == 1) {
                          text {
                            color (Amber)
                            value ("#{value(description.requiredTime)}분")
                          }
                        } else {
                          text {
                            color (Green)
                            value ("#{value(description.requiredTime)}분")
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          title-area {
            halign (Center)
            slot2 {
              single-line {
                text {
                  style (Title_XS)
                  value ("장소 정보")
                }
              }
            }
          }
          cell-card {
            slot1 {
              image {
                shape (Circle)
                url ("/images/icons/start-description.png")
              }
            }
            slot2 {
              content {
                primary ("출발지: #{value(description.station.name)} #{value(description.exitNum)}번 출구")
              }
            }
          }
          cell-card {
            slot1 {
              image {
                shape (Circle)
                url ("/images/icons/end-description.png")
              }
            }
            slot2 {
              content {
                primary ("도착지: #{value(description.destination.name)}")
                secondary ("#{value(description.destination.address)}")
              }
            }
          }
          title-area {
            halign (Center)
            slot2 {
              single-line {
                text {
                  style (Title_XS)
                  value ("외부 APP으로 연결")
                }
              }
            }
          }
          cell-card {
            on-click {
              intent {
                goal: Url
                value: $expr(description.urls.url[0])
              }
            }
            slot1 {
              image {
                shape (Square)
                url("/images/icons/naver-map.png")
              }
            }
            slot2 {
              content {
                primary ("네이버맵으로 연결")
              }
            }
          }
          cell-card {
            on-click {
              intent {
                goal: Url
                value: $expr(description.urls.url[1])
              }
            }
            slot1 {
              image {
                shape (Square)
                url("/images/icons/kakao-map.png")
              }
            }
            slot2 {
              content {
                primary ("카카오맵으로 연결")
              }
            }
          }
          paragraph {
            value ("목적지가 역사 내에 있는 경우 정확하지 않을 수 있습니다.")
            style (Detail_M_Soft)
          }
        }
      }
    }
  }
}
