layout-macro-def (L-guide) {
  content {
    layout {
      section {
        content {
          compound-card {
            content {
              hbox {
                content {
                  vbox {
                    grow (1)
                    content {
                      single-line {
                        text {
                          color (Amber)
                          style (Title_S)
                          value ("From")
                        }
                      }
                      single-line {
                        text {
                          value ("교대역")
                        }
                      }
                    }
                  }
                  divider
                  vbox {
                    grow (1)
                    content {
                      single-line {
                        text {
                          color (Blue)
                          style (Title_S)
                          value ("Exit")
                        }
                      }
                      single-line {
                        text {
                          value ("?")
                        }
                      }
                    }
                  }
                  divider
                  vbox {
                    grow (1)
                    content {
                      single-line {
                        text {
                          color (Amber)
                          style (Title_S)
                          value ("To")
                        }
                      }
                      single-line {
                        text {
                          value ("스타벅스")
                        }
                      }
                    }
                  }
                }
              }
              divider
              title-area {
                halign (Center)
                slot2 {
                  single-line {
                    text {
                      style (Detail_M)
                      value ("교대역에서 스타벅스로 가는 출구를 찾아보겠습니다.")
                    }
                  }
                }
              }
            }
          }
          compound-card {
            content {
              title-area {
                halign (Start)
                slot2 {
                  paragraph {
                    style (Detail_M)
                    value ("교대역은 수도권, 부산, 대구에 존재하여 한 곳을 선택해야합니다.")
                  }
                }
              }
              image-card {
                image-url(/images/guide/selectStation.png)
                aspect-ratio(Nine_TwentyOne)
                title-area {
                  halign (End)
                  slot2 {
                    single-line {
                      text {
                        color (Amber)
                        style (Detail_M)
                        value ("1개의 역사만 검색될 경우 이 단계는 나타나지 않습니다.")
                      }
                    }
                  }
                }
              }
              title-area {
                halign (Start)
                slot2 {
                  paragraph {
                    style (Detail_M)
                    value ("\"부산 교대역\"을 선택해보겠습니다.")
                  }
                }
              }
            }
          }
          compound-card {
            content {
              title-area {
                halign (Start)
                slot2 {
                  paragraph {
                    style (Detail_M)
                    value ("부산 교대역 근처에 스타벅스가 많으므로 한 곳을 선택해야합니다.")
                  }
                }
              }
              image-card {
                image-url(/images/guide/selectDestination.png)
                aspect-ratio(Nine_TwentyOne)
                title-area {
                  halign (End)
                  slot2 {
                    single-line {
                      text {
                        color (Amber)
                        style (Detail_M)
                        value ("1개의 목적지만 검색될 경우 이 단계는 나타나지 않습니다.")
                      }
                    }
                  }
                }
              }
              title-area {
                halign (Start)
                slot2 {
                  paragraph {
                    style (Detail_M)
                    value ("\"스타벅스 부산교대점\"을 선택해보겠습니다.")
                  }
                }
              }
            }
          }
          compound-card {
            content {
              title-area {
                halign (Start)
                slot2 {
                  paragraph {
                    style (Detail_M)
                    value ("부산 교대역에서 스타벅스 부산교대점에 가려면 \n 3번 출구로 나가야합니다.")
                  }
                }
              }
              image-card {
                image-url(/images/guide/result.png)
                aspect-ratio(Nine_TwentyOne)
                title-area {
                  halign (End)
                  slot2 {
                    single-line {
                      text {
                        color (Amber)
                        style (Detail_M)
                        value ("result")
                      }
                    }
                  }
                }
              }
              paragraph {
                style (Detail_M)
                value ("목적지와의 거리가 2km 초과인 경우 빨간색,\n 1km 초과 2km 이하인 경우 주황색,\n 1km 이하인 경우 초록색으로 표시됩니다.")
              }
            }
          }
          compound-card {
            content {
              hbox {
                content {
                  vbox {
                    grow (2)
                    content {
                      single-line {
                        text {
                          color (Amber)
                          style (Title_S)
                          value ("From")
                        }
                      }
                      single-line {
                        text {
                          value ("교대역")
                        }
                      }
                    }
                  }
                  divider
                  vbox {
                    grow (3)
                    content {
                      single-line {
                        text {
                          color (Blue)
                          style (Title_S)
                          value ("Exit")
                        }
                      }
                      single-line {
                        text {
                          value ("3번출구")
                        }
                      }
                    }
                  }
                  divider
                  vbox {
                    grow (2)
                    content {
                      single-line {
                        text {
                          color (Amber)
                          style (Title_S)
                          value ("To")
                        }
                      }
                      single-line {
                        text {
                          value ("스타벅스")
                        }
                      }
                    }
                  }
                }
              }
              divider
              title-area {
                halign (Center)
                slot2 {
                  paragraph {
                    style (Detail_M)
                    value ("부산 교대역에서 스타벅스 부산교대점으로 가는 출구는 \n3번 출구입니다.")
                  }
                }
              }
            }
          }
          input-cell {
            label("아래의 문장을 클릭하여 사용해보세요")
            on-click {
              intent {
                goal: Description
                value: STATIONNAME(교대역)
                value: DESTINATIONNAME(스타벅스)
              }
            }
            value ("\"교대역에서 스타벅스로 가는 출구 알려줘\"")
          }
          divider
          compound-card {
            content {
              title-area {
                halign (Center)
                slot2 {
                  single-line {
                    text {
                      style (Title_M)
                      value ("주의사항")
                    }
                  }
                }
              }
              paragraph {
                style (Detail_M)
                value ("1.지하철 역사명, 목적지 순서로 발화해주세요.\n(목적지 먼저 발화하지 않도록 주의해주세요.)\n2.'역'을 꼭 포함하여 발화해주세요.\n(교대 X >> 교대역 O)")
              }
            }
          }
        }
      }
    }
  }
} 
