layout-macro-def (L-guide) {
  params {
    param (step) {
      type (GUIDESTEP)
      min (Required) max (One)
    }
  }
  content {
    layout {
      section {
        content {
          if (step == 0) {
            compound-card {
              content {
                divider          
                hbox {
                  content {
                    vbox {
                      grow (1)
                      content {
                        single-line {
                          text {
                            color (Red)
                            style (Title_S)
                            value ("From")
                          }
                        }
                        single-line {
                          text {
                            value ("교대역")
                          }
                        }
                      }
                    }
                    divider
                    vbox {
                      grow (1)
                      content {
                        single-line {
                          text {
                            color (Blue)
                            style (Title_S)
                            value ("Exit")
                          }
                        }
                        single-line {
                          text {
                            color (Blue)
                            value ("?")
                          }
                        }
                      }
                    }
                    divider
                    vbox {
                      grow (1)
                      content {
                        single-line {
                          text {
                            color (Green)
                            style (Title_S)
                            value ("To")
                          }
                        }
                        single-line {
                          text {
                            value ("스타벅스")
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            divider
            paragraph {
              value ("아래와 같이 발화할 경우")
            }
            compound-card {
              content {
                title-area {
                  halign (Center)
                  slot2 {
                    single-line {
                      text {
                        style (Detail_L)
                        value ("\"교대역에서 스타벅스로 가는 출구 알려줘\"")
                      }
                    }
                  }
                }
              }
            }
            paragraph {
              value ("Bixby는 다음과 같이 인식하게 됩니다.")
            }
            compound-card {
              content {
                title-area {
                  halign (Center)
                  slot2 {
                    single-line {
                      text {
                        style (Detail_L)
                        value ("\"")
                      }
                      text {
                        color (Red)
                        style (Detail_L)
                        value ("교대역")
                      }
                      text {
                        style (Detail_L)
                        value ("에서 ")
                      }
                      text {
                        color (Green)
                        style (Detail_L)
                        value ("스타벅스")
                      }
                      text {
                        style (Detail_L)
                        value ("로 가는 출구 알려줘\"")
                      }
                    }
                  }
                }
              }
            }

            paragraph {
              value ("출구찾기 캡슐은 교대역을 출발지, 스타벅스를 목적지로 인식합니다.")
            }
            divider
            title-area{
              halign (Center)
              slot2{
                paragraph{
                  value("하단의 \"다음\" 버튼을 눌러주세요")
                }
              }
            }
          } else-if (step == 1) {
            image-card {
              image-url(/images/guide/selectStation.png)
              aspect-ratio(Nine_TwentyOne)
              title-area {
                halign (Center)
                slot2 {
                  single-line {
                    text {
                      color (Amber)
                      style (Detail_L)
                      value ("동일한 역이 검색되는 경우 역을 선택합니다.")
                    }
                  }
                }
              }
            }
            paragraph {
              value ("3개의 역 중 \"부산 교대역\"을 선택해보겠습니다.")
            }
            divider
            title-area {
              halign (Center)
              slot2 {
                single-line {
                  text {
                    style (Detail_L)
                    value ("하단의 \"다음\" 버튼을 눌러주세요")
                  }
                }
              }
            }
          } else-if (step == 2) {
            image-card {
              image-url(/images/guide/selectDestination.png)
              aspect-ratio(Nine_TwentyOne)
              title-area {
                halign (End)
                slot2 {
                  single-line {
                    text {
                      color (Amber)
                      style (Detail_M)
                      value ("")
                    }
                  }
                }
              }
            }
            paragraph {
              value ("부산 교대역 근처에 스타벅스가 많으므로 한 곳을 선택해야합니다.\n이 중 \"스타벅스 부산교대점\"을 선택해보겠습니다.")
            }
            divider
            title-area {
              halign (Center)
              slot2 {
                single-line {
                  text {
                    style (Detail_L)
                    value ("하단의 \"다음\" 버튼을 눌러주세요")
                  }
                }
              }
            }
          } else-if (step == 3) {
            image-card {
              image-url(/images/guide/result.png)
              aspect-ratio(Nine_TwentyOne)
              title-area {
                halign (End)
                slot2 {
                  single-line {
                    text {
                      color (Amber)
                      style (Detail_M)
                      value ("")
                    }
                  }
                }
              }
            }
            paragraph {
              style (Detail_M)
              value ("출발지부터 목적지까지의 거리가\n* 2km 초과인 경우는 빨강\n* 1km ~ 2km인 경우는 주황\n* 1km 이하인 경우는 초록색으로 표시됩니다.") 
            }
            divider
            title-area {
              halign (Center)
              slot2 {
                single-line {
                  text {
                    style (Detail_L)
                    value ("하단의 \"다음\" 버튼을 눌러주세요")
                  }
                }
              }
            }
          } else-if (step == 4) {
            compound-card {
              content {
                hbox {
                  content {
                    vbox {
                      grow (2)
                      content {
                        single-line {
                          text {
                            color (Red)
                            style (Title_S)
                            value ("From")
                          }
                        }
                        single-line {
                          text {
                            value ("교대역")
                          }
                        }
                      }
                    }
                    divider
                    vbox {
                      grow (3)
                      content {
                        single-line {
                          text {
                            color (Blue)
                            style (Title_S)
                            value ("Exit")
                          }
                        }
                        single-line {
                          text {
                            color (Blue)
                            value ("3번출구")
                          }
                        }
                      }
                    }
                    divider
                    vbox {
                      grow (2)
                      content {
                        single-line {
                          text {
                            color (Green)
                            style (Title_S)
                            value ("To")
                          }
                        }
                        single-line {
                          text {
                            value ("스타벅스")
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            paragraph {
              style (Detail_M)
              value ("발화 > 출발지 선택 > 목적지 선택을 통해 3번 출구로 나가야 함을 알게되었습니다.\n출구찾기의 사용 설명은 여기까지 입니다.\n 주의사항을 읽고 사용해보시기 바랍니다.")
            }
            divider
            title-area {
              halign (Center)
              slot2 {
                single-line {
                  text {
                    style (Title_M)
                    value ("주의사항")
                  }
                }
              }
            }
            paragraph {
              style (Detail_L)
              value ("1.지하철 역사명, 목적지 순서로 발화해주세요.\n  (목적지 먼저 발화하지 않도록 주의해주세요.)\n2.'역'을 꼭 포함하여 발화해주세요.\n  (교대 X >> 교대역 O)\n 3.목적지 검색이 원활하지 않을 경우 목적지 주변 검색이 용이한 장소를 검색해주세요.")
            }
            divider
            input-cell {
              label("아래의 문장을 클릭하여 사용해보세요")
              on-click {
                intent {
                  goal: Description
                  value: STATIONNAME(교대역)
                  value: DESTINATIONNAME(스타벅스)
                }
              }
              value ("\"교대역에서 스타벅스로 가는 출구 알려줘\"")
            }
          }
        }
      }
    }
  }
}
