structure (Description) {
  description (출구번호, 걷는거리, 예상시간 추가)
  extends (BaseStructure)
  property (exitNum) {
    type (EXITNUM)
    min (Required) max (One)
  }
  property (exitLocation) {
    type (LOCATION)
    min (Required) max (One)
  }
  property (pedestrianDistance) {
    type (PEDESTRIANDISTANCE)
    min (Required) max (One)
  }
  property (requiredTime) {
    type (REQUIREDTIME)
    min (Required) max (One)
  }
  property (speech) {
    type (Speech)
    min (Required) max (One)
  }
}
