result-view {
  match: GUIDESTEP (this)
  
  message {
    template-macro (T-guide) {
      param (step) {
        expression (this)
      }
    }
  }
  
  render {
    layout-macro (L-guide) {
      param (step) {
        expression (this)
      }
    }
  }

  conversation-drivers {
    if (this == 0) {
      conversation-driver {
        template ("다음")
      }
      conversation-driver {
        template ("마지막으로")
      }
    } else-if (this == 4) {
      conversation-driver {
        template ("이전")
      }
      conversation-driver {
        template ("처음으로")
      }
    } else {
      conversation-driver {
        template ("이전")
      }
      conversation-driver {
        template ("다음")
      }
      conversation-driver {
        template ("처음으로")
      }
      conversation-driver {
        template ("마지막으로")
      }
    }
  }
}