action (GetDestinationList) {
  description (입력받은 목적지에 대한 결과(들))
  collect {
    input (station) {
      type (Station)
      min (Required) max (One)
      default-init {
        intent {
          goal: SelectStation
        }
      }
    }
    input (destinationName) {
      type (DESTINATIONNAME)
      min (Required) max (One)
    }
  }
  type(Search)
  output (Result) {
    throws {
      error (NotFoundDestinationName) {
        on-catch {
          replace (destinationName) {
            intent {
              goal: UpdateDestinationName
            }
          }
        }
      }
    }
  }
}
