action (GetDestinationList) {
  description (입력받은 목적지에 대한 결과(들))
  collect {
    input (station) {
      type (Station)
      min (Required) max (One)
    }
    input (destinationName) {
      type (DESTINATIONNAME)
      min (Required) max (One)
    }
  }
  type(Search)
  output (Result) {
    throws {
      error (NotFoundDestinationName) {
        on-catch {
          replace (destinationName) {
            intent {
              goal: UpdateDestinationName
            }
          }
        }
      }
      unknown-error {
        on-catch {
          halt {
            dialog ("알 수 없는 에러가 발생하였습니다. 다시 시도해주시기 바랍니다.")
          }
        }
      }
    }
  }
}
