action (GetDestinationList) {
  description (입력받은 목적지에 대한 결과(들))
  collect {
    input (station) {
      type (Station)
      min (Required) max (One)
    }
    input (destinationName) {
      type (DESTINATIONNAME)
      min (Required) max (One)
    }
    input (sort) {
      type (SORT)
      min (Required) max (One)
      default-init {
        intent {
          goal: SORT
          value: SORT(accuracy)
        }
      }
    }
  }
  type(Search)
  output (Result) {
    on-empty {
      halt {
        dialog ("#{value(destinationName)}을 찾을 수 없습니다. 다시 시도해주시기 바랍니다.")
      }
    }
    throws {
      unknown-error {
        on-catch {
          halt {
            dialog ("알 수 없는 에러가 발생하였습니다. 다시 시도해주시기 바랍니다.")
          }
        }
      }
    }
    // throws {
    //   error (NotFoundDestinationName) {
    //     on-catch {
    //       replace (destinationName) {
    //         intent {
    //           goal: UpdateDestinationName
    //         }
    //       }
    //     }
    //   }
    //   unknown-error {
    //     on-catch {
    //       halt {
    //         dialog ("알 수 없는 에러가 발생하였습니다. 다시 시도해주시기 바랍니다.")
    //       }
    //     }
    //   }
    // }
  }
}
