action (SelectStation) {
  description (사용자가 원하는 역을 특정하는 Action)
  collect {
    input (stationName) {
      type (STATIONNAME)
      min (Required) max (One)
    }
    input (userLocation) {
      type (USERLOCATION)
      min (Required) max (One)
      default-init {
				intent {
					goal: USERLOCATION
					route: geo.CurrentLocation
				}
      }
    }

  }
  type (Search)
  output (Station) {
    throws {
      error (NotFoundStationName) {
        on-catch {
          replace (stationName) {
            intent {
              goal: UpdateStationName
            }
          }
        }
      }
      unknown-error {
        on-catch {
          halt {
            dialog ("알 수 없는 에러가 발생하였습니다. 다시 시도해주시기 바랍니다.")
          }
        }
      }
    }
  }
}
