result-view {
  match: Description(this)
  
  message {
    template ("#{value(this.station.name)} #{value(this.exitNum)}번 출구로 가세요.")
  }
  
  render {
    layout {
      section {
        content {
          map-card {
            zoom (10)
            aspect-ratio (4:3)
            title-area {
              slot2 {
                single-line {
                  text {
                    value ("거리 : #{value(this.pedestrianDistance)}m")
                  }
                }
              }
              slot3 {
                single-line {
                  text {
                    value ("예상 소요시간 : #{value(this.requiredTime)}")
                  }
                }
              }
            }
            markers {
              marker {
                geo (this.station.location)
                icon ("/images/icons/red-map-marker-fin-fin.png")
                width (15)
                height (20)
                anchor-x (5)
                anchor-y (15)
                rotation (0)
              }
              marker {
                geo (this.destination.location)
                icon ("/images/icons/green-map-marker-fin-fin.png")
                width (15)
                height (20)
                anchor-x (5)
                anchor-y (15)
                rotation (0)
              }
            }
          }
          paragraph {
            value ("출발지(S) : #{value(this.station.name)} #{value(this.exitNum)}번 출구\n도착지(G) : #{value(this.destination.name)}")
            style (Title_XS)
          }
          if (this.pedestrianDistance > 2000) {
            paragraph {
              value ("걸어가기엔 먼 거리 같아요.\n")
              style (Title_XS)
            }
          }
          paragraph {
            value ("목적지가 역사 내에 있는 경우 정확하지 않을 수 있습니다.")
            style (Detail_M_Soft)
          }
        }
      }
    }
  }
}