input-view {
  match: Station(this) {
    to-input: GetDestinationList
  }

  message {
    template-macro (T-selectStation)
  }

  render {
    selection-of (this) {
      where-each (one) {
        layout-macro (L-selectStation) {
          param (station) {
            expression (one)
          }
        }
      }
    }
  }

  conversation-drivers {
    if (size(this) > 0) {
      conversation-driver {
        template ("첫 번째")
      }
    } 
    if (size(this) > 1) {
      conversation-driver {
        template ("두 번째")
      }
    } 
    if (size(this) > 2) {
      conversation-driver {
        template ("세 번째")
      }
    }
  }
}