capsule-info {
  display-name (빠른 출구)
  developer-name (Pathfinders)
  icon-asset (/images/icons/subway-exit.png)
  description ("특정 역사에서 목적지까지 가장 빨리 도착할 수 있는 출구정보를 제공합니다.")
  dispatch-name (빠른 출구)
  search-keywords {
    keyword (지하철)
    keyword (출구)
    keyword (출구찾기)
    keyword (출구 찾기)
    keyword (빠른출구)
    keyword (빠른 출구)
  }
  privacy-policy-url (https://docs.google.com/spreadsheets/d/16gc_4yCc9kMO2Y608mu2bczgdco9iRgr1VPCkMtyQIY/edit?usp=sharing)
  requested-permissions {
    permission (user-profile-access) {
      justification (Your location will be used to find exit)
    }
  }
}