input-view{
  match: DESTINATIONNAME(this){
    to-input: UpdateDestinationName
  }
  message{
    template ("목적지를 찾을 수 없습니다.") {
      speech ("목적지가 존재하지 않거나 역 근처 3km 이내에 목적지가 존재하지 않습니다. 목적지를 다시 말씀해주세요.")
    }
  }
  
  render{
    form{
      elements{
        textarea {
          label ("띄어쓰기 사용에 유의하시고 하단의 \"검색\" 버튼을 눌러주세요.\n이 화면이 반복 될 경우 목적지를 다시 한 번 생각해주시기 바랍니다.")
          id(destinationName)
          type(DESTINATIONNAME)
        }
      }
      on-submit{
        goal: DESTINATIONNAME
        value: viv.core.FormElement(destinationName)
      }
      submit-button(검색)
    }
  }
}