input-view{
  match: STATIONNAME(this){
    to-input: UpdateStationName
  }
  message{
    template ("역을 찾을 수 없습니다.")
  }
  
  render{
    form{
      elements{
        text-input {
          // label ("없는 역 이름일 수도 있으니 다시 한 번 확인해주세요.")
          label ("정확한 역 이름을 입력해주세요. ex) 서울역")
          id(stationName)
          type(STATIONNAME)
        }
        // textarea {
        //   label ("띄어쓰기 사용에 유의하시고 하단의 \"검색\" 버튼을 눌러주세요.\n이 화면이 반복 될 경우 역사 이름을 다시 한 번 생각해주시기 바랍니다.")
        // }
      }
      on-submit{
        goal: STATIONNAME
        value: viv.core.FormElement(stationName)
      }
      submit-button(검색)
    }
  } 
}