capsule {
  id (dr_ssafy.exit)
  version (1.2.16)
  format (3)
  targets {
    target (bixby-mobile-ko-KR) {enabled (true)}
    target (bixby-mobile-en-US) {enabled (false)}
  }
  runtime-version (3)
  store-countries {
    only {
      allow (KR)
    }
  }
  default-action (Guide)
  capsule-imports {
    import (viv.common) {as (common) version (4.0.3)}
    import (viv.entity) {as (entity) version (4.0.14)}
    import (viv.geo) {as (geo) version-from (entity)}
  }
  permissions {
    user-profile-access
  }
  store-sections {
    section (TravelAndTransportation)
    section (Local)
  }
}
