vocab(STATIONNAME) {
 "아현역"
 "쌍용 역"
 "대동 역"
 "운동장송담대 역"
 "양재시민의숲역"
 "효창공원앞 역"
 "금남로4가역"
 "봉은사역"
 "중앙보훈병원역"
 "검암역"
 "직산역"
 "마들역"
 "시흥능곡역"
 "동래 역"
 "고진역"
 "대화역"
 "남산정역"
 "봉화산 역"
 "월배 역"
 "남영역"
 "인천터미널역"
 "송파나루역"
 "하계역"
 "대전 역"
 "시청용인대 역"
 "천호역"
 "성서산디역"
 "해맞이역"
 "철산역"
 "원인재역"
 "얼대역"
 "동묘앞역"
 "오산역"
 "남광주 역"
 "매천시장 역"
 "경기광주 역"
 "문정역"
 "원대역"
 "부평역"
 "도농역"
 "인천논현역"
 "삼송역"
 "인덕원역"
 "건입"
 "사상 역"
 "판암 역"
 "교대역"
 "남동 인더스파크역"
 "화정역"
 "을지로일가역"
 "용산 역"
 "서대신 역"
 "도산 역"
 "불암 역"
 "월계역"
 "동국대역"
 "양원역"
 "지내역"
 "강창역"
 "신매역"
 "덕소역"
 "구디역"
 "시청 용인대역"
 "오빈역"
 "구반포역"
 "홍대입구역"
 "북한산우이 역"
 "운길산역"
 "대봉교역"
 "재송 역"
 "회룡역"
 "망원역"
 "영등포 구청역"
 "송담대운동장역"
 "가천대역"
 "충렬사 역"
 "서대전사거리역"
 "부천종합운동장역"
 "퇴계원역"
 "을지로3가 역"
 "곤지암역"
 "한성대입구역"
 "독립문역"
 "둔촌동역"
 "대티역"
 "정왕역"
 "낙민역"
 "신정네거리역"
 "제물포역"
 "거제해맞이 역"
 "금련산 역"
 "율하역"
 "내당 역"
 "을지로4가역"
 "초월역"
 "경인교대입구역"
 "고덕역"
 "연호 역"
 "칠곡경대병원역"
 "부산대 역"
 "성균관대역"
 "달미역"
 "현충로 역"
 "강남역"
 "서대전 네거리역"
 "구로디지털 단지역"
 "여의나루역"
 "팔달시장역"
 "수로왕릉 역"
 "설화 명곡역"
 "김대중컨벤션역"
 "민락 역"
 "명장역"
 "판암역"
 "대티 역"
 "부산대 양캠역"
 "신기 역"
 "봉화산역"
 "오산대역"
 "범물 역"
 "구산역"
 "합동청사역"
 "신평역"
 "한성대입구 역"
 "초지역"
 "발곡역"
 "삼양사거리역"
 "계명대역"
 "평촌역"
 "재송역"
 "국제 금융 센터 부산은행역"
 "수락산역"
 "칠곡운암 역"
 "부산진역"
 "인천대공원역"
 "소태역"
 "파주역"
 "양동시장 역"
 "구남 역"
 "황금역"
 "부산대 양산역"
 "대야미역"
 "광흥창역"
 "시청 역"
 "상인 역"
 "못골역"
 "민락역"
 "칠성시장역"
 "숙등역"
 "동암역"
 "한대앞역"
 "돌고개역"
 "반석역"
 "올공역"
 "고산 역"
 "서대전 사거리역"
 "원당역"
 "송탄역"
 "행신역"
 "세종대왕릉역"
 "만촌역"
 "구리역"
 "나사렛역"
 "사하 역"
 "송현 역"
 "압구정로데오역"
 "대치역"
 "경성 부경대역"
 "걸포북변 역"
 "금남로 오가역"
 "총신대입구 역"
 "선학역"
 "서동역"
 "안락 역 동해선"
 "의정부 시청역"
 "답십리역"
 "신촌역 경의 중앙"
 "동구청 역"
 "야탑역"
 "호포 역"
 "화계역"
 "마포역"
 "반여농산물 시장역"
 "충정로역"
 "대연역"
 "문산역"
 "홍익대역"
 "화서역"
 "운연역"
 "상수역"
 "해안 역"
 "황금 역"
 "사하역"
 "돌곶이역"
 "신대방역"
 "의정부역"
 "배산 역"
 "사월 역"
 "평택역"
 "만평역"
 "안암역"
 "양평역 경의 중앙선"
 "덕포 역"
 "김량장역"
 "영등포역"
 "김대중 컨벤션센터역"
 "르네시떼역"
 "설화명곡역"
 "연수역"
 "망포역"
 "양주역"
 "달성 공원역"
 "몽촌토성역"
 "미금역"
 "지족역"
 "까치산역"
 "양캠역"
 "발산역"
 "덕정역"
 "탄방역"
 "이수역"
 "반야월역"
 "구로디지털단지 역"
 "국제부산은행역"
 "시흥시청 역"
 "김해시청 역"
 "부전 역"
 "중계역"
 "수정 역"
 "망우역"
 "동 역사"
 "팔달역"
 "동대신 역"
 "효창공원역"
 "지게골 역"
 "병점역"
 "운동장송담대역"
 "세류역"
 "온수역"
 "상왕십리역"
 "노포역"
 "신창역"
 "삼가역"
 "마장역"
 "을지로 일가역"
 "칠곡경대병원 역"
 "태평역"
 "동인천역"
 "서동탄역"
 "서동 역"
 "수성시장역"
 "약수역"
 "김해시청역"
 "솔샘역"
 "세종대역"
 "좌천 역"
 "유성온천역"
 "광명역"
 "남터역"
 "공항역"
 "율하 역"
 "석계역"
 "감삼 역"
 "서면역"
 "공항화물청사역"
 "굴포천역"
 "금곡 역"
 "양재시민의숲 역"
 "검단오류역"
 "여주역"
 "불암역"
 "두류역"
 "작전역"
 "암사역"
 "양평역 경중선"
 "사우역"
 "관악역"
 "신답역"
 "부산역"
 "다사역"
 "광안 역"
 "수서역"
 "선정릉역"
 "동춘역"
 "정릉역"
 "야당역"
 "오금역"
 "성수역"
 "상도역"
 "양천향교역"
 "부전역 동해선"
 "춘천역"
 "숙등 역"
 "신둔도예촌역"
 "잠실나루역"
 "남양산역"
 "두실역"
 "경성대부경대 역"
 "원흥역"
 "신금호역"
 "임학역"
 "공항화물청사 역"
 "설화명곡 역"
 "건들바위역"
 "신용산역"
 "온양온천역"
 "경대병원역"
 "금촌역"
 "동천 역"
 "방촌역"
 "시흥대야역"
 "진위역"
 "남산 역"
 "북한산우이역"
 "신촌역경의중앙선"
 "세종대왕역"
 "테크노파크역"
 "경전철의정부 역"
 "청라언덕 역"
 "노량진역"
 "동백역"
 "대봉교역"
 "초량역"
 "전대 에버랜드역"
 "김해대학 역"
 "청평역"
 "남산정 역"
 "봉명역"
 "범골역"
 "월드컵경기장역"
 "농성역"
 "순천향역"
 "동의대 역"
 "문화전당역"
 "서울숲역"
 "운천역"
 "굽은다리역"
 "금천구청역"
 "만수역"
 "건대입구역"
 "송산역"
 "영산대역"
 "괘법르네시떼 역"
 "농성 역"
 "신길역"
 "당정역"
 "화전역"
 "학동역"
 "쌍용역"
 "금남로 4가역"
 "송도역"
 "갈마역"
 "마전역"
 "덕포역"
 "국제금융부산역"
 "장산 역"
 "영남대역"
 "걸포 북변역"
 "평내호평역"
 "종합운동장 역"
 "기흥역"
 "마산역"
 "국회의사당역"
 "가재울역"
 "신갈역"
 "지산역"
 "돌고개 역"
 "개화산역"
 "원덕역"
 "고산역"
 "중구청 역"
 "을지로 1가 역"
 "의정부중앙 역"
 "부천역"
 "국수역"
 "연산 역"
 "대저 역"
 "복정역"
 "공항 역"
 "동촌역"
 "논현역"
 "동대입구역"
 "안심 역"
 "월드컵경기장 역"
 "괘법역"
 "신창 역"
 "동대문 운동장역"
 "선릉역"
 "낫개 역"
 "센트럴파크역"
 "일광 역"
 "회기역"
 "곡산역"
 "동대신역"
 "군자역"
 "일광역"
 "신흥 역"
 "정평 역"
 "가좌역"
 "성서산업단지역"
 "냉정 역"
 "지산 역"
 "신촌역 경중선"
 "숙대역"
 "간석오거리역"
 "모덕역"
 "화곡역"
 "문현 역"
 "기장역"
 "갑천역"
 "광운대역"
 "월평 역"
 "부암역"
 "시민공원역"
 "당리역"
 "디미시역"
 "서부산유통지구역"
 "구로역"
 "청량리역"
 "구암 역"
 "장암역"
 "중화역"
 "김대중컨벤션센터역"
 "가산디지털단지역"
 "구명 역"
 "국제 금융센터 부산은행역"
 "압구정역"
 "상봉역"
 "백양리역"
 "세종대왕릉 역"
 "노포 역"
 "경기도청사역"
 "인하대역"
 "동대구 역"
 "죽전 역"
 "동구청역"
 "현충원 역"
 "부산금융센터역"
 "거제해맞이역"
 "소태 역"
 "서울대입구 역"
 "내당역"
 "숭의역"
 "문양 역"
 "지족 역"
 "북한산 우이역"
 "거제 역"
 "장 전역"
 "주안국가산단역"
 "용유역"
 "명동역"
 "광안역"
 "월촌 역"
 "왕길역"
 "을지로 4가역"
 "송정공원역"
 "범내골 역"
 "여성회관역"
 "동부산대역"
 "상계역"
 "서부여성회관 역"
 "도화역"
 "용인시청역"
 "남동인더스파크역"
 "종로 5가 역"
 "체육공원역"
 "연지공원 역"
 "경마공원역"
 "캠퍼스타운역"
 "연신내역"
 "신풍역"
 "동래역"
 "낙성대역"
 "판교역"
 "감전 역"
 "화물청사역"
 "가능역"
 "정발산역"
 "역삼역"
 "반여농산물시장 역"
 "완정역"
 "단대오거리역"
 "시청용인대역"
 "고잔역"
 "남태령역"
 "해안역"
 "서부정류장역"
 "성복역"
 "금호역"
 "강북구청역"
 "김유정역"
 "을지로 3가역"
 "송내역"
 "영대병원 역"
 "범어사 역"
 "자갈치 역"
 "어린이회관역"
 "수원역"
 "마포구청역"
 "잠원역"
 "독산역"
 "도곡역"
 "성신여대입구역"
 "언주역"
 "워터파크역"
 "동부산대학역"
 "검단사거리역"
 "계산역"
 "의정부시청역"
 "매천 역"
 "태전 역"
 "신매 역"
 "등구 역"
 "노원역"
 "흑석역"
 "범일 역"
 "을지로4가 역"
 "녹동역"
 "마두역"
 "홍대역"
 "동의대역"
 "낙민 역"
 "용산구청역"
 "인천공항1터미널역"
 "당리 역"
 "부평삼거리역"
 "개포동역"
 "보산역"
 "팔거역"
 "도산역"
 "역촌역"
 "신정역"
 "거여역"
 "노은역"
 "계명대 역"
 "괘법르네시떼역"
 "아시아드경기장역"
 "성신여대역"
 "장지역"
 "풍산역"
 "담티역"
 "영남대 역"
 "운서역"
 "동대문 역사 문화 공원"
 "남산역"
 "강동역"
 "북한산보국문 역"
 "현충원역"
 "안심역"
 "감전역"
 "용문역"
 "창동역"
 "남춘천역"
 "신내역"
 "현충로역"
 "광주송정역"
 "남포 역"
 "지축역"
 "부평구청역"
 "북한산 보국문역"
 "송담대역"
 "동역사"
 "마석역"
 "중앙 역"
 "대공원역"
 "부산진 역"
 "장산역"
 "수안역"
 "백석역"
 "칠성시장 역"
 "벡스코역"
 "매교역"
 "고속터미널역"
 "구서역"
 "한성백제역"
 "신둔도 예촌역"
 "배산역"
 "부전역동해선"
 "운천 역"
 "신해운대역"
 "녹번역"
 "지식정보단지역"
 "가정역"
 "성대역"
 "배방역"
 "녹양역"
 "구포역"
 "평강역"
 "대실역"
 "소래포구역"
 "금련산역"
 "왕십리역"
 "대사 역"
 "청구역"
 "금사 역"
 "반야월 역"
 "학정 역"
 "센텀시티역"
 "시흥능곡 역"
 "숭대역"
 "강남대역"
 "도봉산역"
 "경성대 부경대역"
 "신촌역경의중앙"
 "석촌역"
 "주엽역"
 "김해대학역"
 "동원역"
 "국제금융센터 부산은행역"
 "부원 역"
 "설대역"
 "정평역"
 "선유도역"
 "송정역"
 "칠곡운암역"
 "모덕 역"
 "보국문역"
 "남천역"
 "김대중역"
 "삼각지역"
 "양천구청역"
 "강창 역"
 "419민주묘지역"
 "독바위역"
 "석수역"
 "초량 역"
 "성균관대 역"
 "지평역"
 "호구포역"
 "만덕역"
 "올림픽공원 역"
 "장신대 역"
 "동작역"
 "산본역"
 "동부산대학 역"
 "안락 역"
 "가산디지털단지 역"
 "불광역"
 "가디역"
 "소새울역"
 "우장산역"
 "부개역"
 "동대역"
 "평동역"
 "반여농산물시장역"
 "월곶역"
 "애오개역"
 "수정역"
 "개화역"
 "명덕역"
 "방학역"
 "영등포시장역"
 "서대전네거리역"
 "탑석역"
 "굴봉산역"
 "만촌 역"
 "지석역"
 "반월역"
 "소요산역"
 "양평역경의중앙"
 "강촌역"
 "교대 역"
 "올공"
 "부산대역"
 "대구역"
 "청라언덕역"
 "정부청사 역"
 "금릉역"
 "솔밭공원역"
 "충렬사역"
 "금남로 사가역"
 "청담역"
 "새절역"
 "선부역"
 "봉황 역"
 "백마역"
 "광교중앙역"
 "남구로역"
 "신촌역"
 "수영 역"
 "혜화역"
 "부산유통역"
 "물만골역"
 "합정역"
 "인천가좌역"
 "범어사역"
 "고촌역"
 "신원역"
 "송담대 운동장역"
 "한티역"
 "지내 역"
 "안지랑 역"
 "서대문역"
 "담티 역"
 "전대에버랜드역"
 "강매역"
 "천마산역"
 "팔달 역"
 "쌍촌 역"
 "동대문역사문화공원역"
 "석바위시장역"
 "정자역"
 "안락역"
 "국제금융센터부산은행 역"
 "마곡역"
 "가락시장역"
 "간석역"
 "계양역"
 "수성못역"
 "시흥 능곡역"
 "장한평역"
 "양재역"
 "성서산업단지 역"
 "서울대역"
 "다사 역"
 "일산역"
 "잠실새내 역"
 "상현역"
 "의왕역"
 "양평역경의중앙선"
 "안양역"
 "산성역"
 "시흥대야 역"
 "중동 역"
 "순천향대역"
 "샛강역"
 "대사역"
 "구명역"
 "수색역"
 "원시역"
 "서부산 유통지구역"
 "건대입구 역"
 "진천 역"
 "금정역"
 "갈산역"
 "신둔도예촌 역"
 "양평역 경의선"
 "한남역"
 "남한산성 입구역"
 "월평역"
 "서면 역"
 "구암역"
 "오룡 역"
 "금남로5가 역"
 "신도림역"
 "동천역"
 "신촌역경중선"
 "송파역"
 "잠실역"
 "사직역"
 "수성구청역"
 "숭실대역"
 "에버랜드역"
 "경성대부경대역"
 "석촌고분역"
 "광주송정 역"
 "별내역"
 "중구청역"
 "삼양 사거리역"
 "좌천역"
 "삼성역"
 "보문역"
 "아양교 역"
 "을지로1가 역"
 "장림역"
 "경복궁역"
 "개봉역"
 "태릉입구역"
 "갈매역"
 "중곡역"
 "시흥시청역"
 "초당역"
 "구래역"
 "율리역"
 "월곡역"
 "양산 역"
 "방화역"
 "흥선역"
 "운정역"
 "증미역"
 "경기도청북부청사역"
 "중앙로역"
 "북부청사역"
 "잠나역"
 "안산역"
 "못골 역"
 "동대문역사문화공원 역"
 "국제금융센터부산은행역"
 "신이문역"
 "매봉역"
 "사월역"
 "북구청역"
 "국제도시역"
 "신논현역"
 "장신대역"
 "이곡 역"
 "을지로 삼가역"
 "둔촌오륜역"
 "남한산성입구 역"
 "청라 국제도시역"
 "갈마 역"
 "남천 역"
 "미남 역"
 "동촌 역"
 "대동역"
 "온천장 역"
 "행당역"
 "경전철의정부역"
 "종각역"
 "반여 농산물 시장역"
 "가오리역"
 "신포역"
 "건대역"
 "신대방삼거리역"
 "어정역"
 "수성구민운동장 역"
 "충무로역"
 "천안역"
 "미남역"
 "청명역"
 "체육공원 역"
 "신촌역 경의 중앙선"
 "신흥역"
 "영산대 역"
 "녹사평 역"
 "공릉역"
 "정부과천청사역"
 "북구청 역"
 "증산 역"
 "녹천역"
 "동대입구 역"
 "서부산유통지구 역"
 "을지로 4가 역"
 "아차산역"
 "구서역"
 "쌍촌역"
 "경기 광주역"
 "팔당역"
 "잠실새내역"
 "정부과천청사 역"
 "성환역"
 "녹사평역"
 "검바위역"
 "주례 역"
 "신천역"
 "매탄권선역"
 "수진역"
 "용산역"
 "망미 역"
 "영대병원역"
 "학동 증심사 입구역"
 "춘의역"
 "송현역"
 "아산역"
 "센텀역"
 "거제역"
 "문래역"
 "새말역"
 "학정역"
 "김해대역"
 "광나루역"
 "한강진역"
 "금남로5가역"
 "을지로 사가역"
 "수유 역"
 "경성대역"
 "이매역"
 "영통역"
 "을지로삼가역"
 "압구정 로데오역"
 "백운역"
 "문학경기장역"
 "진천역"
 "이대역"
 "임당 역"
 "등촌역"
 "인천대입구역"
 "길동역"
 "구룡역"
 "서현역"
 "무악재역"
 "금곡역"
 "경기광주역"
 "서정리역"
 "을지로3가역"
 "새내역"
 "목동역"
 "삼양역"
 "대방역"
 "삼산체육관역"
 "가양역"
 "문양역"
 "동두천중앙역"
 "안락역 동해선"
 "남동구청역"
 "구의역"
 "동래역동해선"
 "사직 역"
 "아양교역"
 "증산역"
 "센텀 역"
 "정부청사역"
 "신천 역"
 "종로3가역"
 "모래내시장역"
 "대명역"
 "이곡역"
 "미아역"
 "성신여대입구 역"
 "가야 역"
 "마천역"
 "대흥역"
 "숭실대입구역"
 "반고개 역"
 "총신대입구역"
 "성서역"
 "수성구청 역"
 "광명사거리역"
 "미사"
 "해운대역"
 "서부정류장 역"
 "오이도역"
 "풍무역"
 "수안 역"
 "서울역"
 "구디 역"
 "인제대 역"
 "염창역"
 "이천역"
 "자갈치역"
 "상무 역"
 "설대"
 "용답역"
 "종합운동장역"
 "시흥 대야역"
 "영등포구청역"
 "뚝섬유원지역"
 "금남로4가 역"
 "을지로입구역"
 "수성 구민운동장역"
 "모라 역"
 "남포역"
 "대전역"
 "부원역"
 "공덕역"
 "을지로1가역"
 "청계산입구역"
 "구로디지털단지역"
 "팔거 역"
 "범물역"
 "다대포해수욕장역"
 "노은역"
 "망월사역"
 "보평역"
 "괴정역"
 "주안역"
 "남성역"
 "남한산성역"
 "고속터미널 역"
 "숙대입구 역"
 "용마산역"
 "동대문 역사문화 공원"
 "덕천역"
 "서대전네거리 역"
 "효창공원앞역"
 "서초역"
 "선바위역"
 "반월당역"
 "을지로 3가 역"
 "명장 역"
 "경전철 의정부역"
 "남한산성입구역"
 "토성역"
 "석천사거리역"
 "덕계역"
 "봉황역"
 "고촌 역"
 "동매 역"
 "독정역"
 "석남역"
 "금남로오가역"
 "여의도역"
 "양평역"
 "내방역"
 "광화문역"
 "대연 역"
 "망미역"
 "외대앞역"
 "화랑대역"
 "화원역"
 "반석 역"
 "김포공항역"
 "안평 역"
 "대성리역"
 "주례역"
 "시청역"
 "달성공원역"
 "모라역"
 "영등포구청 역"
 "신방화역"
 "응암역"
 "상인역"
 "상갈역"
 "공단 역"
 "둔전역"
 "고터역"
 "봉천역"
 "구성역"
 "신장림 역"
 "만평 역"
 "어린이대공원역"
 "구포 역"
 "금남로사가역"
 "명륜 역"
 "동매역"
 "대림역"
 "서문시장역"
 "월배역"
 "신반포역"
 "사가정역"
 "수내역"
 "센텀시티 역"
 "당고개역"
 "대구은행역"
 "명지대역"
 "화정 역"
 "임당역"
 "서부여성회관역"
 "신길온천역"
 "아신역"
 "장승배기역"
 "안락역동해선"
 "신사역"
 "디지털미디어시티 역"
 "학여울역"
 "길음역"
 "동수역"
 "안지랑역"
 "고대역"
 "두정역"
 "강변역"
 "청라 국제 도시역"
 "용인대역"
 "과천청사역"
 "오리역"
 "온천장역"
 "홍대입구 역"
 "각산 역"
 "장전 역"
 "신림역"
 "명륜역"
 "범내골역"
 "상무역"
 "범계역"
 "대명 역"
 "석대 역"
 "미아사거리 역"
 "송정공원 역"
 "삼동역"
 "을지로사가역"
 "능곡역"
 "송정역"
 "부산 금융센터역"
 "월롱역"
 "범일역"
 "공단역"
 "신중동역"
 "걸포북변역"
 "용지 역"
 "대저역"
 "화명 역"
 "창신역"
 "남부터미널역"
 "419민주묘지 역"
 "평강 역"
 "김대중 컨벤션역"
 "신촌역 경의중앙"
 "경찰병원역"
 "신설동역"
 "의정부 중앙역"
 "만덕 역"
 "신연수역"
 "동두천역"
 "동백 역"
 "전포역"
 "양산역"
 "우이역"
 "서문시장 역"
 "달월역"
 "도심역"
 "서울의료원역"
 "청라국제도시 역"
 "모란역"
 "대곡 역"
 "부전 역 동해선"
 "강서구청 역"
 "과천역"
 "장기역"
 "화원 역"
 "가정중앙시장역"
 "수유역"
 "수영역"
 "동래역 동해선"
 "신남역"
 "419역"
 "경성부경대역"
 "다대포항 역"
 "강동구청역"
 "버티고개역"
 "서빙고역"
 "동막역"
 "대청역"
 "수원시청역"
 "민주묘지역"
 "회현역"
 "지제역"
 "의정부중앙역"
 "감삼역"
 "매천역"
 "반월당 역"
 "수로왕릉역"
 "원대 역"
 "학동증심사역"
 "양촌역"
 "한성대역"
 "삼전역"
 "장기주차장역"
 "유성온천 역"
 "신촌역 경의중앙선"
 "가 디 역"
 "화명역"
 "상천역"
 "양정역"
 "물만골역"
 "세마역"
 "학동증심사입구역"
 "구파발역"
 "인천공항2터미널역"
 "당산역"
 "부평시장역"
 "월촌역"
 "달성공원 역"
 "탄현역"
 "중동역"
 "사우 역"
 "예술회관역"
 "안평역"
 "문현역"
 "가야대역"
 "서부산역"
 "숙대입구역"
 "건입역"
 "농산물시장역"
 "양재시민역"
 "사릉역"
 "수지구청역"
 "성서 산업단지역"
 "도림천역"
 "경기도청북부청사 역"
 "수성시장 역"
 "기장 역"
 "숭실대입구 역"
 "괴정 역"
 "양평역 경의중앙선"
 "건들바위 역"
 "수리산역"
 "방이역"
 "곤제역"
 "동부산 대학역"
 "부암 역"
 "개금 역"
 "사당역"
 "동 부산대학역"
 "안국역"
 "한양대역"
 "연산역"
 "부산 역"
 "가야역"
 "수성구민 운동장역"
 "상록수역"
 "옥수역"
 "금사역"
 "이촌역"
 "광교역"
 "삼양사거리 역"
 "상월곡역"
 "양정 역"
 "김포시청역"
 "부산대양산캠퍼스 역"
 "청라도시역"
 "부발역"
 "두류 역"
 "구로 디지털 단지역"
 "인제대역"
 "인천시청역"
 "오류동역"
 "남터"
 "동래 역 동해선"
 "경대병원 역"
 "노들역"
 "파라다이스시티역"
 "고려대 역"
 "양수역"
 "종로 3가 역"
 "용두역"
 "중랑역"
 "마곡나루역"
 "범어역"
 "고려대역"
 "연지공원역"
 "대곡역"
 "학동증심사입구 역"
 "중앙역"
 "신당역"
 "올림픽공원역"
 "신해운대 역"
 "어룡역"
 "토성 역"
 "하단 역"
 "죽전역"
 "명덕 역"
 "상일동역"
 "남동인더스파크 역"
 "인천역"
 "부경대역"
 "신촌역 경의선"
 "먹골역"
 "덕두 역"
 "냉정역"
 "개롱역"
 "상동역"
 "서구청역"
 "군포역"
 "소사역"
 "남광주역"
 "등구역"
 "신기역"
 "용문 역"
 "419 민주묘지역"
 "쌍문역"
 "벡스코 역"
 "범어 역"
 "각산역"
 "면목역"
 "반포역"
 "을지로입구 역"
 "부전역"
 "오목교역"
 "연호역"
 "태전역"
 "북한산보국문역"
 "동대구역"
 "대실 역"
 "까치울역"
 "대구 역"
 "갑천 역"
 "수성구민역"
 "박물관역"
 "전대에버랜드 역"
 "박물관 역"
 "개금역"
 "전포 역"
 "역곡역"
 "신장림역"
 "을지로 1가역"
 "덕천 역"
 "김포 시청역"
 "지행역"
 "오시리아역"
 "두실 역"
 "천왕역"
 "디미시"
 "삼성중앙역"
 "귤현역"
 "응봉역"
 "방촌 역"
 "효자역"
 "대구은행 역"
 "전대역"
 "동원 역"
 "금남로 5가역"
 "명학역"
 "이태원역"
 "방배역"
 "동오역"
 "팔달시장 역"
 "서강대역"
 "해운대 역"
 "김대중 컨벤션 센터역"
 "덕두역"
 "용계역"
 "디지털미디어시티역"
 "도봉역"
 "오시리아 역"
 "율리 역"
 "반고개역"
 "잠실나루 역"
 "공항시장역"
 "반여 농산물시장역"
 "수성구민운동장역"
 "보라매역"
 "박촌역"
 "남부터미널 역"
 "서대신역"
 "구남역"
 "보정역"
 "운양역"
 "석대역"
 "남양산 역"
 "오룡역"
 "원곡역"
 "양평역 경의중앙"
 "강남구청역"
 "뚝섬역"
 "대공원 역"
 "일원역"
 "어린이회관 역"
 "홍제역"
 "부천시청역"
 "신평 역"
 "양평역경중선"
 "운동장 송담대역"
 "부산은행역"
 "제기동역"
 "어린이대공원 역"
 "청라국제도시역"
 "신목동역"
 "녹동 역"
 "국제 금융 센터 부산 은행역"
 "하단역"
 "가평역"
 "나사렛대역"
 "다대포해수욕장 역"
 "수성못 역"
 "종로5가역"
 "사평역"
 "용지역"
 "강서구청역"
 "양평역 경의 중앙"
 "명일역"
 "동대문역"
 "시흥 시청역"
 "문화전당 역"
 "신현역"
 "지게골역"
 "구일역"
 "국제업무지구역"
 "의정부시청 역"
 "서울대입구역"
 "미아사거리역"
 "부산대양산캠퍼스역"
 "매천시장역"
 "다대포항역"
 "양동시장역"
 "다대포 해수욕장역"
 "낫개역"
 "동 부산대학역"
 "용계 역"
 "평동 역"
 "호포역"
 "대모산입구역"
 "장림 역"
 "장전역"
 "도원역"
 "고터"
 "탄방 역"
 "영종역"
 "사상역"
 "가야대 역"
 "중앙로 역"
 "종로5가 역"
 "종로3가 역"
 "금남로4가 역"
 "금남로5가 역"
 "티비씨 역"
 "큰고개역"
 "대구 국제 공항 입구역"
 "동촌 유원지역"
 "계명 네거리역"
 "카이스트 역"
 "충남대 목원대역"
 "충남대역"
 "목원대역"
 "우송대 역"
 "TBC 역"
 "김대중 역"
 "인천공항 일터미널역"
 "구례역"
 "구레역"
 "정능력"
 "청라 언덕역"
 "인천 논현역"
 "고 터"
 }