vocab(STATIONNAME) {
  "송산역"
  "천왕역"
  "신목동역"
  "다사역"
  "문화전당역"
  "이촌역"
  "장지역"
  "보산역"
  "선바위역"
  "서동역"
  "김유정역"
  "내방역"
  "가오리역"
  "장전역"
  "학여울역"
  "면목역"
  "당정역"
  "홍제역"
  "당리역"
  "쌍문역"
  "옥수역"
  "대림역"
  "반석역"
  "공릉역"
  "중계역"
  "구파발역"
  "초지역"
  "상갈역"
  "송정역"
  "춘의역"
  "제기동역"
  "총신대입구역"
  "인제대역"
  "지족역"
  "약수역"
  "천호역"
  "목동역"
  "도봉역"
  "뚝섬유원지역"
  "운동장송담대역"
  "군자역"
  "경대병원역"
  "노포역"
  "역곡역"
  "수안역"
  "동원역"
  "미아사거리역"
  "오리역"
  "망원역"
  "개화산역"
  "지축역"
  "부전역"
  "신촌역"
  "시청역"
  "서대전네거리역"
  "호포역"
  "신길온천역"
  "구산역"
  "올림픽공원역"
  "인천공항1터미널역"
  "문양역"
  "예술회관역"
  "양동시장역"
  "광나루역"
  "봉은사역"
  "노원역"
  "동래역"
  "서부여성회관역"
  "의정부역"
  "방촌역"
  "방이역"
  "귤현역"
  "성서산업단지역"
  "한남역"
  "천마산역"
  "산본역"
  "미아역"
  "신갈역"
  "연지공원역"
  "신천역"
  "홍대입구역"
  "명장역"
  "남춘천역"
  "신정역"
  "신정네거리역"
  "서대신역"
  "탑석역"
  "망포역"
  "진천역"
  "남성역"
  "수영역"
  "석천사거리역"
  "능곡역"
  "상록수역"
  "흥선역"
  "범물역"
  "중랑역"
  "서초역"
  "철산역"
  "냉정역"
  "양산역"
  "국제업무지구역"
  "선정릉역"
  "갈마역"
  "두정역"
  "한성대입구역"
  "부원역"
  "둔전역"
  "양주역"
  "가능역"
  "경전철의정부역"
  "장기주차장역"
  "사상역"
  "부산대양산캠퍼스역"
  "수원시청역"
  "오금역"
  "황금역"
  "오이도역"
  "독정역"
  "월평역"
  "방배역"
  "안심역"
  "소사역"
  "고잔역"
  "운정역"
  "봉천역"
  "춘천역"
  "효자역"
  "어린이대공원역"
  "녹양역"
  "영통역"
  "모라역"
  "학정역"
  "석남역"
  "구남역"
  "인덕원역"
  "수로왕릉역"
  "수유역"
  "종각역"
  "주례역"
  "석촌고분역"
  "중동역"
  "진위역"
  "부평시장역"
  "수성구민운동장역"
  "체육공원역"
  "물만골역"
  "서부정류장역"
  "정부과천청사역"
  "장림역"
  "율리역"
  "지산역"
  "인천터미널역"
  "수색역"
  "아산역"
  "수원역"
  "방화역"
  "마두역"
  "용문역"
  "덕포역"
  "임학역"
  "센트럴파크역"
  "덕소역"
  "대화역"
  "서문시장역"
  "퇴계원역"
  "임당역"
  "석촌역"
  "석계역"
  "방학역"
  "역촌역"
  "신대방삼거리역"
  "사릉역"
  "인하대역"
  "강남역"
  "상현역"
  "가정중앙시장역"
  "센텀역"
  "문산역"
  "대명역"
  "대청역"
  "운연역"
  "월배역"
  "평촌역"
  "강동역"
  "안락역"
  "대성리역"
  "부개역"
  "광교역"
  "김해대학역"
  "신반포역"
  "사직역"
  "마포역"
  "아신역"
  "기흥역"
  "국회의사당역"
  "성신여대입구역"
  "서대문역"
  "갈산역"
  "풍무역"
  "영남대역"
  "송내역"
  "김대중컨벤션센터역"
  "인천가좌역"
  "을지로입구역"
  "상천역"
  "신매역"
  "칠곡경대병원역"
  "주안역"
  "동대입구역"
  "사평역"
  "석수역"
  "지식정보단지역"
  "미남역"
  "반포역"
  "범계역"
  "상동역"
  "송도역"
  "외대앞역"
  "굽은다리역"
  "백마역"
  "도원역"
  "공항화물청사역"
  "주안국가산단역"
  "남동인더스파크역"
  "봉황역"
  "운서역"
  "대전역"
  "창신역"
  "회기역"
  "광명역"
  "녹번역"
  "검바위역"
  "현충로역"
  "남구로역"
  "오빈역"
  "세종대왕릉역"
  "강남구청역"
  "토성역"
  "구포역"
  "금남로5가역"
  "병점역"
  "감전역"
  "도농역"
  "암사역"
  "부평구청역"
  "신현역"
  "금촌역"
  "월곶역"
  "팔당역"
  "동매역"
  "계명대역"
  "고덕역"
  "남포역"
  "화서역"
  "서동탄역"
  "부발역"
  "남영역"
  "독산역"
  "안지랑역"
  "초당역"
  "영등포구청역"
  "평택역"
  "오산대역"
  "오류동역"
  "용계역"
  "고촌역"
  "제물포역"
  "상일동역"
  "수리산역"
  "신해운대역"
  "거제해맞이역"
  "성환역"
  "용마산역"
  "신둔도예촌역"
  "양평역"
  "화원역"
  "공단역"
  "굴봉산역"
  "봉화산역"
  "서울숲역"
  "상월곡역"
  "삼성역"
  "광화문역"
  "대모산입구역"
  "망월사역"
  "미금역"
  "쌍촌역"
  "구서역"
  "서부산유통지구역"
  "못골역"
  "공항시장역"
  "남산정역"
  "신기역"
  "과천역"
  "충렬사역"
  "마곡역"
  "원인재역"
  "동춘역"
  "신풍역"
  "사하역"
  "자갈치역"
  "백양리역"
  "마산역"
  "쌍용역"
  "하계역"
  "두류역"
  "이매역"
  "안국역"
  "대공원역"
  "운천역"
  "원흥역"
  "419민주묘지역"
  "일원역"
  "녹사평역"
  "강동구청역"
  "소태역"
  "간석오거리역"
  "응암역"
  "선부역"
  "하단역"
  "각산역"
  "평내호평역"
  "보정역"
  "답십리역"
  "정자역"
  "만촌역"
  "모란역"
  "부산역"
  "송파나루역"
  "직산역"
  "증미역"
  "강남대역"
  "구래역"
  "매탄권선역"
  "달미역"
  "화계역"
  "박물관역"
  "만평역"
  "불암역"
  "잠실새내역"
  "구암역"
  "상도역"
  "작전역"
  "백석역"
  "소새울역"
  "동수역"
  "상봉역"
  "초량역"
  "등촌역"
  "다대포항역"
  "삼전역"
  "석대역"
  "구룡역"
  "모덕역"
  "민락역"
  "건대입구역"
  "공덕역"
  "정왕역"
  "부산대역"
  "만덕역"
  "배산역"
  "매천시장역"
  "가천대역"
  "수성못역"
  "강창역"
  "오산역"
  "문래역"
  "서빙고역"
  "중곡역"
  "부천시청역"
  "왕십리역"
  "인천대공원역"
  "인천논현역"
  "녹동역"
  "이대역"
  "장신대역"
  "길동역"
  "낙성대역"
  "청량리역"
  "신당역"
  "해안역"
  "청라국제도시역"
  "서정리역"
  "한성백제역"
  "석바위시장역"
  "동인천역"
  "세마역"
  "대곡역"
  "경기도청북부청사역"
  "북한산보국문역"
  "센텀시티역"
  "신림역"
  "한티역"
  "숙대입구역"
  "동묘앞역"
  "대야미역"
  "죽전역"
  "농성역"
  "돌곶이역"
  "잠원역"
  "연수역"
  "당산역"
  "월곡역"
  "동대신역"
  "남광주역"
  "잠실나루역"
  "여주역"
  "괘법르네시떼역"
  "공항역"
  "개화역"
  "구반포역"
  "범어사역"
  "신설동역"
  "해운대역"
  "남태령역"
  "수지구청역"
  "전포역"
  "가양역"
  "신용산역"
  "개롱역"
  "선릉역"
  "영등포시장역"
  "동의대역"
  "도심역"
  "부평역"
  "개포동역"
  "영대병원역"
  "장승배기역"
  "시민공원역"
  "신연수역"
  "수성구청역"
  "마천역"
  "양촌역"
  "오목교역"
  "계양역"
  "이곡역"
  "수정역"
  "애오개역"
  "응봉역"
  "고려대역"
  "노들역"
  "망우역"
  "국수역"
  "신평역"
  "역삼역"
  "경복궁역"
  "소래포구역"
  "반야월역"
  "부산진역"
  "강변역"
  "디지털미디어시티역"
  "내당역"
  "동막역"
  "수서역"
  "숭실대입구역"
  "파라다이스시티역"
  "연호역"
  "검암역"
  "원곡역"
  "보라매역"
  "설화명곡역"
  "사가정역"
  "중구청역"
  "언주역"
  "아현역"
  "영산대역"
  "금곡역"
  "돌고개역"
  "중앙보훈병원역"
  "망미역"
  "금릉역"
  "동두천역"
  "동작역"
  "청라언덕역"
  "경마공원역"
  "동부산대학역"
  "광주송정역"
  "중화역"
  "경성대부경대역"
  "창동역"
  "구로디지털단지역"
  "신포역"
  "솔샘역"
  "영등포역"
  "선학역"
  "버티고개역"
  "노은역"
  "충정로역"
  "정평역"
  "대티역"
  "정발산역"
  "성균관대역"
  "무악재역"
  "양정역"
  "시흥시청역"
  "구명역"
  "율하역"
  "캠퍼스타운역"
  "운양역"
  "신금호역"
  "수진역"
  "삼양사거리역"
  "증산역"
  "회룡역"
  "성복역"
  "남동구청역"
  "길음역"
  "박촌역"
  "삼가역"
  "굴포천역"
  "일산역"
  "압구정로데오역"
  "온양온천역"
  "강촌역"
  "테크노파크역"
  "지평역"
  "청구역"
  "선유도역"
  "명동역"
  "마전역"
  "양원역"
  "수락산역"
  "금남로4가역"
  "세류역"
  "가락시장역"
  "반고개역"
  "현충원역"
  "금천구청역"
  "연신내역"
  "온수역"
  "신원역"
  "태릉입구역"
  "동촌역"
  "신내역"
  "정릉역"
  "동천역"
  "동오역"
  "개봉역"
  "합동청사역"
  "도림천역"
  "전대에버랜드역"
  "신이문역"
  "시청용인대역"
  "안양역"
  "봉명역"
  "가평역"
  "범골역"
  "을지로3가역"
  "야당역"
  "삼동역"
  "연산역"
  "신방화역"
  "상수역"
  "서구청역"
  "안평역"
  "담티역"
  "대동역"
  "구일역"
  "금련산역"
  "팔달시장역"
  "덕계역"
  "영종역"
  "가야역"
  "신흥역"
  "김해시청역"
  "월계역"
  "장한평역"
  "삼산체육관역"
  "노량진역"
  "군포역"
  "천안역"
  "가정역"
  "명학역"
  "서면역"
  "동암역"
  "송파역"
  "가좌역"
  "범어역"
  "대방역"
  "청명역"
  "갈매역"
  "의정부시청역"
  "합정역"
  "마석역"
  "부천역"
  "삼각지역"
  "가야대역"
  "당고개역"
  "괴정역"
  "명덕역"
  "명륜역"
  "시흥능곡역"
  "논현역"
  "마들역"
  "뚝섬역"
  "서울대입구역"
  "혜화역"
  "평강역"
  "양재역"
  "사당역"
  "팔달역"
  "용산역"
  "몽촌토성역"
  "야탑역"
  "새말역"
  "성수역"
  "도봉산역"
  "매교역"
  "등구역"
  "안산역"
  "어정역"
  "신답역"
  "월롱역"
  "양천향교역"
  "삼성중앙역"
  "좌천역"
  "상인역"
  "지게골역"
  "낙민역"
  "범내골역"
  "의정부중앙역"
  "샛강역"
  "광흥창역"
  "강서구청역"
  "청평역"
  "이태원역"
  "화곡역"
  "호구포역"
  "원대역"
  "원시역"
  "장기역"
  "다대포해수욕장역"
  "거여역"
  "구성역"
  "동두천중앙역"
  "수내역"
  "도산역"
  "대연역"
  "김량장역"
  "인천공항2터미널역"
  "동백역"
  "경기광주역"
  "한강진역"
  "월촌역"
  "인천역"
  "금정역"
  "대흥역"
  "고진역"
  "거제역"
  "평동역"
  "삼송역"
  "충무로역"
  "남천역"
  "송현역"
  "종합운동장역"
  "워터파크역"
  "녹천역"
  "안암역"
  "상계역"
  "판교역"
  "학동증심사입구역"
  "수성시장역"
  "감삼역"
  "마포구청역"
  "종로5가역"
  "만수역"
  "청계산입구역"
  "가산디지털단지역"
  "독립문역"
  "단대오거리역"
  "칠성시장역"
  "먹골역"
  "오룡역"
  "양천구청역"
  "이천역"
  "삼양역"
  "명지대역"
  "문현역"
  "김포공항역"
  "신창역"
  "아양교역"
  "구리역"
  "서울역"
  "서현역"
  "효창공원앞역"
  "신논현역"
  "광교중앙역"
  "시흥대야역"
  "동대구역"
  "검단사거리역"
  "풍산역"
  "판암역"
  "신장림역"
  "어린이회관역"
  "낫개역"
  "서강대역"
  "고속터미널역"
  "달월역"
  "신중동역"
  "대사역"
  "소요산역"
  "동구청역"
  "고산역"
  "새절역"
  "검단오류역"
  "용유역"
  "대구은행역"
  "까치울역"
  "탄방역"
  "둔촌오륜역"
  "대저역"
  "동대문역사문화공원역"
  "숭의역"
  "건들바위역"
  "북한산우이역"
  "중앙역"
  "벡스코역"
  "독바위역"
  "덕천역"
  "의왕역"
  "청담역"
  "불광역"
  "신길역"
  "관악역"
  "종로3가역"
  "도곡역"
  "개금역"
  "광안역"
  "덕정역"
  "아차산역"
  "양수역"
  "기장역"
  "인천시청역"
  "여의나루역"
  "국제금융센터부산은행역"
  "화전역"
  "문정역"
  "솔밭공원역"
  "산성역"
  "백운역"
  "이수역"
  "용지역"
  "팔거역"
  "남부터미널역"
  "부암역"
  "압구정역"
  "문학경기장역"
  "지제역"
  "중앙로역"
  "화정역"
  "사우역"
  "지석역"
  "교대역"
  "간석역"
  "광명사거리역"
  "일광역"
  "아시아드경기장역"
  "별내역"
  "우장산역"
  "오시리아역"
  "보평역"
  "까치산역"
  "대실역"
  "원덕역"
  "부천종합운동장역"
  "송탄역"
  "광운대역"
  "명일역"
  "재송역"
  "구로역"
  "경찰병원역"
  "파주역"
  "범일역"
  "학동역"
  "가재울역"
  "숙등역"
  "신도림역"
  "대구역"
  "둔촌동역"
  "상왕십리역"
  "지내역"
  "을지로4가역"
  "반월역"
  "온천장역"
  "경인교대입구역"
  "마장역"
  "마곡나루역"
  "보문역"
  "곡산역"
  "달성공원역"
  "덕두역"
  "곤지암역"
  "장산역"
  "화랑대역"
  "태전역"
  "구의역"
  "어룡역"
  "발곡역"
  "남한산성입구역"
  "발산역"
  "북구청역"
  "대봉교역"
  "잠실역"
  "왕길역"
  "완정역"
  "칠곡운암역"
  "용두역"
  "지행역"
  "흑석역"
  "계산역"
  "모래내시장역"
  "탄현역"
  "남산역"
  "동대문역"
  "장암역"
  "양재시민의숲역"
  "용답역"
  "화명역"
  "신사역"
  "초월역"
  "대치역"
  "부평삼거리역"
  "인천대입구역"
  "복정역"
  "도화역"
  "한양대역"
  "금호역"
  "여의도역"
  "사월역"
  "갑천역"
  "반여농산물시장역"
  "정부청사역"
  "반월당역"
  "염창역"
  "유성온천역"
  "행당역"
  "원당역"
  "월드컵경기장역"
  "두실역"
  "상무역"
  "배방역"
  "태평역"
  "금사역"
  "송정공원역"
  "주엽역"
  "한대앞역"
  "신대방역"
  "강매역"
  "매봉역"
  "회현역"
  "곤제역"
  "걸포북변역"
  "남양산역"
  "매천역"
  "운길산역"
  "행신역"
  "민주묘지역"
}